    SECTION_NONE = -0x1,
    SECTION_POWER_OFF_WII = 0x00,
    SECTION_RETURN_TO_WII_MENU_1 = 0x04,
    SECTION_RETURN_TO_WII_MENU_2 = 0x05,
    SECTION_TEST_6 = 0x06,
    SECTION_TEST_7 = 0x07,
    SECTION_TEST_8 = 0x08,
    SECTION_TEST_9 = 0x09,
    SECTION_TEST_A = 0x0A,
    SECTION_TEST_B = 0x0B,
    SECTION_TEST_C = 0x0C,
    SECTION_TEST_D = 0x0D,
    SECTION_TEST_E = 0x0E,
    SECTION_TEST_F = 0x0F,
    SECTION_CREATE_NEW_SAVE = 0x10,
    SECTION_CORRUPTED_SAVE = 0x11,
    SECTION_COUNTRY_CHANGED = 0x12,
    SECTION_GAME_CANNOT_BE_SAVED = 0x13,
    SECTION_CANNOT_ACCESS_SYSTEM_MEMORY = 0x14,
    SECTION_CANNOT_ACCESS_MII_DATA = 0x15,
    SECTION_ESRB_NOTICE = 0x16,
    SECTION_RECOMMEND_60HZ_1 = 0x17,
    SECTION_RECOMMEND_60HZ_2 = 0x18,
    SECTION_GRAND_PRIX_PANORAMA = 0x19,
    SECTION_VS_RACE_PANORAMA = 0x1A,
    SECTION_BALLOON_BATTLE_PANORAMA = 0x1B,
    SECTION_MISSION_BOSS_PANORAMA = 0x1C,
    SECTION_TOURNAMENT_BOSS_PANORAMA = 0x1D,
    SECTION_GRAND_PRIX_GAMEPLAY = 0x1E,
    SECTION_TIME_TRIAL_GAMEPLAY = 0x1F,
    SECTION_1P_VS_RACE_GAMEPLAY = 0x20,
    SECTION_2P_VS_RACE_GAMEPLAY = 0x21,
    SECTION_3P_VS_RACE_GAMEPLAY = 0x22,
    SECTION_4P_VS_RACE_GAMEPLAY = 0x23,
    SECTION_1P_TEAM_VS_RACE_GAMEPLAY = 0x24,
    SECTION_2P_TEAM_VS_RACE_GAMEPLAY = 0x25,
    SECTION_3P_TEAM_VS_RACE_GAMEPLAY = 0x26,
    SECTION_4P_TEAM_VS_RACE_GAMEPLAY = 0x27,
    SECTION_1P_BATTLE_GAMEPLAY = 0x28,
    SECTION_2P_BATTLE_GAMEPLAY = 0x29,
    SECTION_3P_BATTLE_GAMEPLAY = 0x2A,
    SECTION_4P_BATTLE_GAMEPLAY = 0x2B,
    SECTION_MISSION_MODE_GAMEPLAY = 0x2C,
    SECTION_TOURNAMENT_GAMEPLAY = 0x2D,
    SECTION_GRAND_PRIX_REPLAY = 0x2E,
    SECTION_TIME_TRIAL_REPLAY = 0x2F,
    SECTION_GHOST_RACE_GAMEPLAY_1 = 0x30,
    SECTION_GHOST_RACE_GAMEPLAY_2 = 0x31,
    SECTION_WATCH_GHOST_FROM_CHANNEL = 0x32,
    SECTION_WATCH_GHOST_FROM_DOWNLOADS = 0x33,
    SECTION_WATCH_GHOST_FROM_MENU = 0x34,
    SECTION_GRAND_PRIX_AWARD = 0x35,
    SECTION_VS_RACE_AWARD = 0x36,
    SECTION_AWARD_37 = 0x37,
    SECTION_AWARD_38 = 0x38,
    SECTION_ENDING_NORMAL_A = 0x39,
    SECTION_ENDING_TRUE_A = 0x3A,
    SECTION_ENDING_NORMAL_B = 0x3B,
    SECTION_ENDING_TRUE_B = 0x3C,
    SECTION_CONGRATULATIONS = 0x3D,
    SECTION_CONGRATULATIONS_COMPLETE = 0x3E,
    SECTION_MAIN_MENU_FROM_BOOT = 0x3F,
    SECTION_MAIN_MENU_FROM_RESET = 0x40,
    SECTION_MAIN_MENU_FROM_MENU = 0x41,
    SECTION_MAIN_MENU_FROM_NEW_LICENSE = 0x42,
    SECTION_MAIN_MENU_FROM_LICENSE_43 = 0x43,
    SECTION_DEMO = 0x44,
    SECTION_MII_SELECT_1 = 0x45,
    SECTION_MII_SELECT_2 = 0x46,
    SECTION_LICENSE_SETTINGS = 0x47,
    SECTION_SINGLE_PLAYER_FROM_MENU = 0x48,
    SECTION_SINGLE_PLAYER_TT_CHANGE_CHARA = 0x49,
    SECTION_SINGLE_PLAYER_TT_CHANGE_COURSE = 0x4A,
    SECTION_SINGLE_PLAYER_VS_NEXT_RACE = 0x4B,
    SECTION_SINGLE_PLAYER_BT_NEXT_BATTLE = 0x4C,
    SECTION_SINGLE_PLAYER_MR_CHOOSE_MISSION = 0x4D,
    SECTION_SINGLE_PLAYER_CHAN_RACE_GHOST = 0x4E,
    SECTION_SINGLE_PLAYER_LB_RACE_GHOST = 0x4F,
    SECTION_SINGLE_PLAYER_LIST_RACE_GHOST = 0x50,
    SECTION_SEND_GHOST_TO_FRIEND = 0x51,
    SECTION_RACE_GHOST_FROM_CHAN_BOOT = 0x52,
    SECTION_WATCH_REPLAY_FROM_CHAN_BOOT = 0x53,
    SECTION_LOCAL_MULTIPLAYER = 0x54,
    SECTION_1P_WIFI = 0x55,
    SECTION_1P_WIFI_GLOBE_DISCONNECT = 0x56,
    SECTION_1P_WIFI_FROM_FIND_FRIEND = 0x57,
    SECTION_1P_WIFI_VS_VOTING = 0x58,
    SECTION_1P_WIFI_BATTLE_VOTING = 0x59,
    SECTION_2P_WIFI_SELECT_MII = 0x5A,
    SECTION_2P_WIFI = 0x5B,
    SECTION_2P_WIFI_GLOBE_DISCONNECT = 0x5C,
    SECTION_UNKNOWN_5D = 0x5D,
    SECTION_2P_WIFI_VS_VOTING = 0x5E,
    SECTION_2P_WIFI_BATTLE_VOTING = 0x5F,
    SECTION_1P_WIFI_FRIEND_ROOM_VS_VOTING = 0x60,
    SECTION_1P_WIFI_FRIEND_ROOM_TEAM_VS_VOTING = 0x61,
    SECTION_1P_WIFI_FRIEND_ROOM_BALLOON_VOTING = 0x62,
    SECTION_1P_WIFI_FRIEND_ROOM_COIN_VOTING = 0x63,
    SECTION_2P_WIFI_FRIEND_ROOM_VS_VOTING = 0x64,
    SECTION_2P_WIFI_FRIEND_ROOM_TEAM_VS_VOTING = 0x65,
    SECTION_2P_WIFI_FRIEND_ROOM_BALLOON_VOTING = 0x66,
    SECTION_2P_WIFI_FRIEND_ROOM_COIN_VOTING = 0x67,
    SECTION_1P_WIFI_VS_GAMEPLAY = 0x68,
    SECTION_2P_WIFI_VS_GAMEPLAY = 0x69,
    SECTION_1P_WIFI_VS_LIVE_VIEW = 0x6A,
    SECTION_2P_WIFI_VS_LIVE_VIEW = 0x6B,
    SECTION_1P_WIFI_BT_GAMEPLAY = 0x6C,
    SECTION_2P_WIFI_BT_GAMEPLAY = 0x6D,
    SECTION_1P_WIFI_BT_LIVE_VIEW = 0x6E,
    SECTION_2P_WIFI_BT_LIVE_VIEW = 0x6F,
    SECTION_1P_WIFI_FRIEND_VS_GAMEPLAY = 0x70,
    SECTION_1P_WIFI_FRIEND_TEAM_VS_GAMEPLAY = 0x71,
    SECTION_1P_WIFI_FRIEND_BALLOON_BT_GAMEPLAY = 0x72,
    SECTION_1P_WIFI_FRIEND_COIN_BT_GAMEPLAY = 0x73,
    SECTION_2P_WIFI_FRIEND_VS_GAMEPLAY = 0x74,
    SECTION_2P_WIFI_FRIEND_TEAM_VS_GAMEPLAY = 0x75,
    SECTION_2P_WIFI_FRIEND_BALLOON_BT_GAMEPLAY = 0x76,
    SECTION_2P_WIFI_FRIEND_COIN_BT_GAMEPLAY = 0x77,
    SECTION_WIFI_DISCONNECT_ERROR = 0x78,
    SECTION_WIFI_DISCONNECT_GENERAL = 0x79,
    SECTION_CHANNEL_FROM_MENU = 0x7A,
    SECTION_CHANNEL_FROM_CHECK_RANKINGS = 0x7B,
    SECTION_CHANNEL_FROM_DOWNLOADS = 0x7C,
    SECTION_TIME_TRIAL_LEADERBOARDS = 0x7D,
    SECTION_TOURNAMENT_LEADERBOARDS = 0x7E,
    SECTION_GHOST_RACE_WITH_DATA = 0x7F,
    SECTION_GHOST_RACE_WITHOUT_DATA = 0x80,
    SECTION_GHOST_RACE_NEXT_RACE = 0x81,
    SECTION_DOWNLOADED_GHOST_DATA = 0x82,
    SECTION_FRIENDS_LIST_1 = 0x83,
    SECTION_FRIENDS_LIST_2 = 0x84,
    SECTION_TOURNAMENT = 0x85,
    SECTION_TOURNAMENT_CHANGE_CHARA = 0x86,
    SECTION_TOURNAMENT_SUBMIT_RECORD = 0x87,
    SECTION_TOURNAMENT_WII_WHEEL_ONLY = 0x88,
    SECTION_TOURNAMENT_WII_WHEEL_ONLY_BOSSES = 0x89,
    SECTION_INVITE_FRIENDS_FROM_MSG_BOARD = 0x8A,
    SECTION_DOWNLOAD_LATEST_DATA = 0x8B,
    SECTION_OPTIONS = 0x8C,
    SECTION_INSTALL_CHANNEL = 0x8D,
    SECTION_CHOOSE_REGION = 0x8E,
    SECTION_JOIN_MESSAGE_SERVICE = 0x8F,
    SECTION_MSG_UNLOCK_PINK = 0x90,
    SECTION_MSG_UNLOCK_ORANGE = 0x91,
    SECTION_MSG_UNLOCK_BLUE = 0x92,
    SECTION_MSG_UNLOCK_YELLOW = 0x93,
    SECTION_BROKEN_MISSION_MODE_MENU = 0x94,